AWSTemplateFormatVersion: '2010-09-09'
Metadata: 
  License: Apache-2.0
Description: 'Creates MySQL Database'
Parameters:
  DBName:
    Default: gofxdb
    Description: The database name
    Type: String
    MinLength: '1'
    MaxLength: '64'
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]{4,}'
    ConstraintDescription: must begin with a letter, contain at least 5 characters, and contain only alphanumeric characters
      characters.
  DBUser:
    Default: gofxadmin
    NoEcho: 'true'
    Description: The database admin account username
    Type: String
    MinLength: '1'
    MaxLength: '16'
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]{4,}'
    ConstraintDescription: must begin with a letter, contain at least 5 characters, and contain only alphanumeric characters
      characters.
  DBPassword:
    NoEcho: 'true'
    Description: The database admin account password
    Type: String
    MinLength: '1'
    MaxLength: '41'
    AllowedPattern: '[a-zA-Z0-9]{8,}'
    ConstraintDescription: must be at least 8 characters and contain only alphanumeric characters.
  DBAllocatedStorage:
    Default: '5'
    Description: The size of the database (Gb)
    Type: Number
    MinValue: '5'
    MaxValue: '1024'
    ConstraintDescription: must be between 5 and 1024Gb.
  DBInstanceClass:
    Description: The database instance type
    Type: String
    Default: db.t2.micro
    AllowedValues: [db.t1.micro, db.m1.small, db.m1.medium, db.m1.large, db.m1.xlarge,
      db.m2.xlarge, db.m2.2xlarge, db.m2.4xlarge, db.m3.medium, db.m3.large, db.m3.xlarge,
      db.m3.2xlarge, db.m4.large, db.m4.xlarge, db.m4.2xlarge, db.m4.4xlarge, db.m4.10xlarge,
      db.r3.large, db.r3.xlarge, db.r3.2xlarge, db.r3.4xlarge, db.r3.8xlarge, db.m2.xlarge,
      db.m2.2xlarge, db.m2.4xlarge, db.cr1.8xlarge, db.t2.micro, db.t2.small, db.t2.medium,
      db.t2.large]
    ConstraintDescription: must select a valid database instance type.
  EC2SecurityGroup:
    Description: The EC2 security group that contains instances that need access to the database
    Default: default
    Type: String
    AllowedPattern: '[a-zA-Z0-9\-]+'
    ConstraintDescription: must be a valid security group name.
Conditions:
  Is-EC2-VPC: !Or [!Equals [!Ref 'AWS::Region', eu-central-1], !Equals [!Ref 'AWS::Region',
      cn-north-1]]
  Is-EC2-Classic: !Not [{Condition: Is-EC2-VPC}]
Resources:
  DBEC2SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Condition: Is-EC2-VPC
    Properties:
      GroupDescription: Open database for access
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: '3306'
        ToPort: '3306'
        SourceSecurityGroupName: !Ref 'EC2SecurityGroup'
  DBSecurityGroup:
    Type: AWS::RDS::DBSecurityGroup
    Condition: Is-EC2-Classic
    Properties:
      DBSecurityGroupIngress:
      - EC2SecurityGroupName: !Ref 'EC2SecurityGroup'
      - CIDRIP: 0.0.0.0/0
      GroupDescription: allow from anywhere
  GoFXDB:
    Type: AWS::RDS::DBInstance
    Properties:
      DBInstanceIdentifier: gofx-db
      DBName: !Ref 'DBName'
      AllocatedStorage: !Ref 'DBAllocatedStorage'
      DBInstanceClass: !Ref 'DBInstanceClass'
      Engine: MySQL
      MasterUsername: !Ref 'DBUser'
      MasterUserPassword: !Ref 'DBPassword'
      Tags:
      - Key: Name
        Value: Master Database
      VPCSecurityGroups: !If [Is-EC2-VPC, [!GetAtt [DBEC2SecurityGroup, GroupId]],
        !Ref 'AWS::NoValue']
      DBSecurityGroups: !If [Is-EC2-Classic, [!Ref 'DBSecurityGroup'], !Ref 'AWS::NoValue']
    DeletionPolicy: Snapshot
Outputs:
  EC2Platform:
    Description: Platform in which this stack is deployed
    Value: !If [Is-EC2-VPC, EC2-VPC, EC2-Classic]
  DBHost:
    Description: Host address for DB connection
    Value: !GetAtt [GoFXDB, Endpoint.Address]
  DBPort:
    Description: Port for DB connection
    Value: !GetAtt [GoFXDB, Endpoint.Port]
  DBName:
    Description: Name of DB/Schema for DB connection
    Value: !Ref 'DBName'
  DBUsername:
    Description: Username for DB connection
    Value: !Ref 'DBUser'
  DBPassword:
    Description: Password for DB connection
    Value: !Ref 'DBPassword'
    # Value: 'PASSWORD_HIDDEN' # uncomment this line and comment previous line to update stack, hiding password in Outputs
  MySQLConnection:
    Description: Full DB connection string for other MySQL clients (not required for Go FX)
    Value: !Join ['', ['mysql://', !Ref 'DBUser', ':', !Ref 'DBPassword', '@', !GetAtt [GoFXDB, Endpoint.Address], ':', !GetAtt [GoFXDB, Endpoint.Port]]]
    # Value: !Join ['', ['mysql://', !Ref 'DBUser', ':', 'PASSWORD_HIDDEN', '@', !GetAtt [GoFXDB, Endpoint.Address], ':', !GetAtt [GoFXDB, Endpoint.Port]]] # uncomment this line and comment previous line to update stack, hiding password in Outputs
